SECRET_KEY =django-insecure-q+8*vz3-n$)qee$wibe$wzq%u67b!ek)19v41ld=ucdxku!j0w

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
